import subprocess
from urllib.parse import quote_plus as urlquote, urljoin

from fxi.apps.base import AppBase

import requests
from bs4 import BeautifulSoup


class Entry:
    def __init__(self, title, url, thumbnail_url=None):
        self.title = title
        self.url = url
        self.thumbnail_url = thumbnail_url


class App(AppBase):
    title = 'Music'

    def init(self):
        self.entries = {}
        self.darklyrics_base_url = 'http://www.darklyrics.com'

    @staticmethod
    def get(url, **kwargs):
        response = requests.get(url, **kwargs)
        response.raise_for_status()
        return response.content

    def ytsearch(self, term, max_entries=12):
        term = urlquote(term)
        url = f'https://www.youtube.com/results?search_query={term}'
        soup = self.get(url, headers={'Referer': 'www.youtube.com'}) |> BeautifulSoup

        ol = soup.find('ol', class_='item-section')

        last_thumb_url = None
        entries = tuple(e for e in ol.children if e.name == 'li')[0:max_entries]
        for list_item in entries:
            for img in list_item.find_all('img'):
                src = img.attrs['src']
                if '.jpg' in src and src != last_thumb_url:
                    thumbnail_src = src
                    last_thumb_url = src
                    break

            h3 = list_item.find('h3')
            title_anchor = h3.find('a')
            href = title_anchor.attrs.get('href', None)
            if not href or '/watch' not in href:
                continue

            url = f'https://www.youtube.com{href}'
            title = title_anchor.attrs['title']

            e = Entry(title, url, thumbnail_src)
            video_time_span = list_item.find('span', class_='video-time')
            if video_time_span:
                video_time = video_time_span.text
                e.duration = video_time
            yield e

    def cmd__s(self, *words):
        """
        Search

        Usage: s <term>
        """
        term = ' '.join(words)

        with self.info(f'Searching for {term}...'):
            entries = self.ytsearch(term)

        monitor = self.open_monitor(f'Search: {term}')

        self.entries = {}
        index = 0
        for entry in entries:
            monitor.h2(f'{index}: {entry.title}')
            monitor.write(entry.url)
            duration = getattr(entry, 'duration', None)
            if duration:
                monitor.write(f'Duration: {duration}')
            monitor.write_image_from_url(entry.thumbnail_url)
            monitor.hr()

            self.entries[index] = entry
            index += 1

    def cmd__play(self, index):
        """
        Copy a mplayer command to clipboard so you can
        play the song at your terminal.

        Usage: play <index>
        """

        entry = self.entries[int(index)]
        self.info('Extracting metadata')
        status, output = subprocess.getstatusoutput(f'youtube-dl -g "{entry.url}"')
        video_url, audio_url = output.split('\n')

        self.current_monitor.clipboard_clear()
        self.current_monitor.clipboard_append(f'mplayer "{audio_url}"')
        self.info('mplayer command copied to clipboard')

        monitor = self.open_monitor(f'Play: {entry.title}')
        soup = self.get(entry.url, headers={'Referer': 'www.youtube.com'}) |> BeautifulSoup

        monitor.h1('Related videos')
        for list_item in soup.find_all('li', class_='related-list-item')[0:20]:
            content = list_item.find('div', class_='content-wrapper')
            if not content:
                continue
            anchor = content.find('a')
            title = anchor.attrs['title']
            href = anchor.attrs['href']
            url = f'https://www.youtube.com{href}'

            thumb_wrapper = list_item.find('div', class_='thumb-wrapper')
            img = thumb_wrapper.find('img')
            thumbnail_src = img.attrs['data-thumb']

            monitor.h2(title)
            monitor.write(url)
            monitor.write_image_from_url(thumbnail_src)

    def cmd__l(self, *words):
        """
        Find lyrics for <song-name>

        Usage: l <song-name>
        """

        term = ' '.join(words)

        try:
            index = int(term)
        except ValueError:
            return self.find_lyrics(term)

        return self.navigate(index)

    def find_lyrics(self, title):
        return self.find_lyrics_darklyrics(title)

    def find_lyrics_darklyrics(self, title):
        quoted_term = urlquote(title)
        search_url = f'{self.darklyrics_base_url}/search?q={quoted_term}'

        with self.info(f'Searching for {title}...'):
            soup = self.get(search_url) |> BeautifulSoup

        monitor = self.open_monitor(title)
        self.entries = {}

        index = 0

        def show_anchor(anchor):
            nonlocal index

            if anchor is None:
                return

            text = anchor.text
            href = anchor.attrs.get('href', None)

            if href is None:
                return

            monitor.write(f'{index:>3}: {text}')
            self.entries[index] = (text, self.darklyrics_base_url, href)
            index += 1

        for entry in soup.find_all('div', class_='sen'):
            entry.find('a') |> show_anchor

    def navigate(self, index):
        text, base_url, url = self.entries[index]

        url = urljoin(base_url, url)

        with self.info(f'Loading "{text}"...'):
            soup = self.get(url) |> BeautifulSoup

        case url:
            match _ if '/lyrics/' in url:
                viewer = self.view_lyrics
        else:
            viewer = self.view_band

        monitor = self.open_monitor(text)
        return viewer(text, url, monitor, soup)

    def view_band(self, text, url, monitor, soup):
        index = 0
        self.entries = {}

        def show_anchor(anchor):
            if anchor is None:
                return

            nonlocal index

            text = anchor.text
            href = anchor.attrs.get('href', None)
            if href is None:
                return

            monitor.write(f'{index:>4}: {text}')

            self.entries[index] = (text, self.darklyrics_base_url, href)
            index += 1

        def show_album(album):
            album.find('h2').text |> monitor.h2
            album.find_all('a') |> map$(show_anchor) |> tuple  # Is there a better way than "tupling" it?
            monitor.hr()

        soup.find_all('div', class_='album') |> map$(show_album) |> tuple

    def view_lyrics(self, text, url, monitor, soup):
        lyrics = soup.find('div', class_='lyrics')

        def show_element(element):
            case element.name:
                match 'h3':
                    anchor = element.find('a')
                    monitor.hr()
                    monitor.h2(anchor.text)
                match None:
                    monitor.write(element.strip('\n'))

        lyrics.children |> map$(show_element) |> tuple
